<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>About-RevistaDrita</title>
        <style>
/*fromatimi gjeneral i teksit*/
h1,h2,h3,nav,footer
{
    font-family: "Trebuchet MS" ,sans-serif;
  
    
}
body{
    font-family: Georgia,"Times New Roman";
    background-color: #ffffff;
    font-size: 100%;
    margin: 0em 4em 0.5em 4em;
    
    
}
h1{
    font-size: 24px;
    font-size: 1.5rem;
    color:white;
    background-color: #7d7d7d;
    padding: 0.8em;
    margin: 0em -2.7em 0em -2.7em;
    
}
h2{
    font-size: 14px;
}
h3{
    font-size: 18px;
    border-bottom: solid 1pt #999999;
}
p{
    font-size: 16px;
}
nav{
    font-size: 18px;
}
/*stilizimi i linqeve*/
/*selektoret pseudo-klase*/
a:link{
    font-weight: bold;
    color: #47b3d7;
}
a:visited{
    color: #bb78ff;
}
a:hover{
    background-color: #ffcccc;
}
/*stilizimi i header,footer,nav*/
header {
    color:white;
    background-color: #3d6271;
    padding: 0.5em;
    margin: 0em -4em 0em -4em;
    
    
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: lightblue;
  color: white;
  transform: rotateY(180deg);
}
.gazeta{
    margin: 2em 6em 0em 6em;
    display: flex;
     justify-content:space-between;
}
.ngjyra{
    color: black;
}
.c{
    margin: 0;
}
.t{
    position: relative;
    left: 20px;
}
.a{
    position: relative;
    left: 1040px;
}
footer{
    color:white;
    background-color: #3d6271;
   
    
}
div img{
    border: solid 1px #999999;
}
.ex{
    background-color: #7d7d7d;
    padding: 15px;
    color: white;
    margin: 6em 0em 0em 0em;
}
.ex1{
    background-color: #7d7d7d;
    padding: 15px;
    color: white;
    margin: 1em 0em 0em 0em;
    
    
}
.p2{
    background-color: #4b4a52;
    padding: 15px;

}
.c{
    border: solid 1px #000000;
}
div ul{
    list-style: none;
   
}

nav{
    background-color: #e3e3ef;
    margin: 0em -3.6em 0em -3.6em;
}
nav ul li{
    list-style: none;
    display: inline;
    
}
nav{
    padding: 0.25em;
}


/*stilizimi i artikullit*/

p{
    margin: 0 0 0.5em 0;
}
/*stilizimi i elementit figure*/
figure{
    margin:0.5em 0 0.5em 0;
    border-radius: 10px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    
}
.b {
    display: inline-block;
    border-radius: 4px;
}
figure img{
    padding: 0.25em;
    border: solid 1px #999999;
}


figcaption{
    margin-bottom: 0.5em;
    font-weight: bold;
}


/*stilizimi i footer*/
footer{
    padding: 0.5em;
    
}
footer p{
    font-size: 14px;
    
}

        </style>
    </head>
    <body>
        <header> 
           
            <a class="a" href="#">Home |</a>
           <a class="a" href="#">Catalog |</a>
           <a class="a" href="#">Inventory |</a>
           
           
        </header>
        <h1>&emsp;&ensp;&nbsp;About</h1>
        <nav>
            <div id="mainMenu">
                <ul>
                    <li><a href="#" class="t">Contacts</a></li>
                    <li><a href="#" class="t">Orders</a></li>
                    <li><a href="#" class="t">Tasks</a></li>
                </ul>
            </div>
        </nav>
            
            
            <div class="gazeta">    
            <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                     <img src="https://images.amcnetworks.com/amc.com/wp-content/uploads/2010/12/breaking-bad-S5-400x600-compressedV1.jpg" alt="Avatar"
                          style="width:300px;height:270px;">
            </div>
            <div class="flip-card-back">
            <h1>Muhamed Zahiri</h1> 
            <p class="ngjyra">Architect & Engineer</p> 
            <p class="ngjyra">We love that guy</p>
            </div>
            </div>
            </div>
                <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                     <img src="https://images.all-free-download.com/images/graphiclarge/beautiful_nature_landscape_05_hd_picture_166223.jpg"
                          alt="Avatar" style="width:300px;height:270px;">
            </div>
            <div class="flip-card-back">
                <h1>Ndri&ccedil;im Hajrullahu</h1>
                <p class="ngjyra">Computer Engeneer</p>
            </div>
            </div>
            </div>
                <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                     <img src="https://images.all-free-download.com/images/graphiclarge/beautiful_nature_landscape_05_hd_picture_166223.jpg"
                          alt="Avatar" style="width:300px;height:270px;" >
            </div>
            <div class="flip-card-back">
            <h1>Ndriqim Muhadri</h1> 
            <p class="ngjyra">Architect & Engineer</p> 
            <p class="ngjyra">We love that guy</p>
            </div>
            </div>
            </div>
     
</div>

        <div id="mainContact">
            <h3 class="ex">Detajet Personale</h3>
            <p class="c">
                Adresa: Agim Ramadani nr.1 <br>
                Qyteti: Gjilan<br>
                Regjioni: 06<br>
                Shteti:Kosove<br>
                Kodi postal:60000 
            </p>
           
        </div>
        <div>
            <p class="p2">
                <button class="b"><a href="#">&#9997;Edit</a></button>
                <button class="b"><a href="#">&nbsp;&nbsp;&nbsp;&#127937;Flag</a></button>
                
            </p>
        </div><br>
        <div id="lastViewed">
            <h3 class="ex1" >Kontakted e fundit</h3>
            <p class="c"><a href="#" >Phone:&#128276;+38344123123</a>
                <br> <a href="#">Email:&#128231;revistadrita@microsoft.com</a>
            </p>
            
        </div>
        <div>
            <p class="p2">
                <button class="b"><a href="#">&#9997;Edit</a></button>
                <button class="b"><a href="#">&nbsp;&nbsp;&nbsp;&#127937;Flag</a></button>
                
            </p>
        </div><br>
        <footer>
            <p><a href="#">Home</a> | <a href="#">Catalogu</a></p>
             <p>Te drejtat e rezervuara &copy;Fiek2018</p>
        </footer>        
    </body>
</html>