<!DOCTYPE HTML>

<html>

<head>
    <title>Kulturë-Revista Drita</title>
    <STYLE>
    h1.BLOK{
            font-size:80px;
            text-align:center;
            margin-top:1px;


    }
    header{
        background-color: #373737;
        padding: 0.4em;
    }

    h2.omi{
            text-align:center;
            font-size:23px;
            margin:1px 5px 43px,33px;

    }
    h2{
        border-bottom-style:solid;
        font-size:35px;
        text-align:center;
    }

    body{
            background-color:lightgrey;
    }
    p.emp{
            border-style:double;
            border-color:grey;
            border-width:5px;

    }
    a{

    left: 15px;
    background-color:grey;
    }
    p{
        font-weight:bold
    }
    h5{
        /*rrite distancen ndermjet fjaleve*/
        text-align:justify;
        letter-spacing:1px;
        text-align:center;
    }
    img,video{
        margin:20px 333px;
        }
    </STYLE>
</head>

<body>
        <header >
            <a style:"color:white"href="Ballina">Ballina</a>
           <a style:"color:white"href="Kycu">Kyçu</a>
           <a style:"color:white"href="RSS">RSS</a>
           <a style:"color:white"href="Arkiva">Arkiva</a>
        </header>

        <h1 class="BLOK">REVISTA DRITA</h1>
        <h2 class="omi">TË GJITHA LAJMET DHE INFORMATAT MË TË FUNDT NË BOTË</h2>
        <p class="emp">BALLINA</p>
        <h2>Zbulohet në Egjipt një varr mbi 4400 vjet i vjetër</h2>
        <img src="egjipt.jpg" width="944" height="600"alt="Na vjen keq" />
        <video src="discoverd.mp4" width="944" height="600" controls autoplay></video>
        </video>
        <p>Varri i një prifti që është më i vjetër se 4400 vjet u zbulua në zonën e Sakara, pranë Kajros, nga një mision arkeologjik egjiptian, njoftuan sot autoritetet.</p>
        <h5>Varri i priftit të quajtur Wahtye daton në periudhën e dinastisë së V-së (2500-2300 p.e.s.), gjatë sundimit të Neferirkare.

Ky varr është i ruajtur mirë, është i mbushur me skulptura në pjesën e brendshme. Ajo i përket një prifti të rangut të lartë”, u shpreh sot me kënaqësi ministri i Antikitetit, Khaled El Enany. “Varri mban kryesisht skena që tregojnë pronarin me mamanë, bashkëshorten dhe familjen e tij, si dhe disa gropa në mur ku ndodhen statuja të mëdha të ngjyrosura të të vdekurit dhe bashkëshortes së tij”, theksoi ministri në një komunikatë.

Në nëntor, në të njëjtën zonë të Sakara, autoritetet egjiptiane kishin njoftuar për zbulimin e shtatë varreve, katër nga të cilat ishin më të vjetra se sa 6000 vite, nga i njëjti mision arkeologjik egjiptian.<a href="https://www.nytimes.com/2018/12/16/world/middleeast/egypt-tomb-discovered.html">Për më shumë klikoni këtu</a></h5>

</body>

</html>