<!DOCTYPE html>
<html>
    <head>
        <title>Loja</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/9e/8e/ab/9e8eab9ddabbefcb22a6365a9ff71311.png" sizes="16x16" />
        <style type="text/css">
            html,body,header,footer,hgroup,nav,article,section,figure,figcaption,h1,h2,h3,ul,li,div,p,img{
                margin: 0 auto;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                border: 0;
            }
            body{
                background-color: #e0e0e0;
                font-size: 100%
            }
            header{
                padding: 8px;
                background-color: #333333;
                font-family: "trebuchet ms",arial,helvetica,sans-serif;
            }         
            p{
                overflow-wrap: break-word;
                font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
            }
            h1{
                font-size:5em;
                font-weight: normal;
                font-family: "Goudy Old Style","Times New Roman";
                text-transform: capitalize;
                margin-top: 0.3em;
            }
            h2{
                margin: 0em 0em 1em 0em;
                font-size: 15px;
                font-family: 'Titillium Web', sans-serif,serif;
            }     

            /* stilizimi i lidhjeve */
            .lidhja{
                text-decoration: none;
                color: white;
                position: relative;
                bottom: 7px;
                left: 8px
            }
            a{
                text-decoration: none; color: black;
            }
            a:hover{
                background-color: grey;
            }
            /* stilizimi i përmbajtjes */
            .permbajtja{
                  text-decoration: none;
                  color: black;
                  font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
                  padding: 12px;
                  position: relative;
                  bottom: 4px;
              }
            /*stilizimi i rrethit */
            .rrethi{
                height: 25px;
                width: 25px;
                background-color: #ffffff;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                left: 69%;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jquery-1.11.2.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#paraqit").click(function(){
                $("#paneli").slideToggle("slow");
                $("#paraqit").text("Shtyp p\u00ebr t\u00eb hapur apo mbyllur shpjegimin!");
            });
        });
        </script>
        
        <script>        
        #paraqit,#paneli { 
            padding: 5px;
            text-align: center;
            bacground-color: #e5eecc;
            border: solid 1px #999999;
        }
        #paneli {
            pading: 50px;
            display: none;
        }
        </script>
    </head>
    
    <body>
        <header> 
            <small><a class="lidhja" href="Hyrja-Regjistrimi.html">Regjistrohu</a></small> 
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="Hyrja-Regjistrimi.html">Futu</a></small> 
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="#">RSS</a></small> 
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="https://www.koha.net/arkivi/"> Lajme t&euml; vjetra</a></small>
            <span class="rrethi"></span>
            <span class="rrethi"></span>
            <span class="rrethi"></span>
            <span class="rrethi"></span>
        </header>
        
        <center>
            <h1>Revista Drita</h1>
            <h2> Te gjitha lajmet e fundit nga bota</h2>
        </center>
    
        <hr style="margin: 0em 1em 0em 1em;">
        <hr style="position: relative; top:-7px; margin: 0em 1em 0em 1em;">
    
        <p class="permbajtja"><small><a href="Revista Drita.html">&nbsp;Sht&euml;pia</a> &nbsp;&nbsp; 
            <a href="Sporti.html">Sporti</a> &nbsp;&nbsp;
            <a href="Shkenc&euml;.html">Shkenca</a> &nbsp;&nbsp;
            <a href="Kulture.html">Kultura</a> &nbsp;&nbsp;
            <a href="Pyet&euml;sori.html">Pyet&euml;sori</a> &nbsp;&nbsp;
            <a href="Loja.html" style="color: red">Loja</a> &nbsp;&nbsp;
            <a href="Rreth.html"> Rreth </a> </small> </p>
        <hr style="margin: 0em 1em 0em 1em;">
        <hr style="position: relative; top:-7px; margin: 0em 1em 0em 1em;">
        <br>
        <div>
            <center>
            <canvas id="canvas" width="400" height="250">
                Nuk ju shfaqet asgj&euml;! Provojeni n&euml; nj&euml; shfletues tjet&euml;r.
            </canvas>
                <div id="paraqit">Shtyp p&euml;r t&euml; mbyllur shpjegimin!</div>
                <div id="paneli"><p><b><small>Shigjetat majtas, djathtas dhe sip&euml;rfaqja e miut</small></b></p></div>
                <audio autoplay loop controls>
                <source src="https://www.mfiles.co.uk/mp3-downloads/franz-liszt-liebestraum-3-easy-piano.mp3">
                Shfletuesi juaj nuk e perkrah elementin audio!
                </audio>
                <script type="text/javascript" src="Loja.js"></script>
           </center>
        </div>
    </body>
</html>