<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Regjistrohuni</title>
<style>
body{
    background-color:#e0e0e0;
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align:center;
}
header{
    float:right;
    padding:0;
}
 p{
     text-align: center;
     position:relative;
     top:17em;
 }
 header{
     word-spacing: 10px;
 }
  h1{
      margin-left:16em;
      font-size:40px;
      padding:0;
  }

</style>
</head>
<body>
      <header>
<i class="fa fa-youtube" style="font-size:36px;"></i>
<i class="fa fa-instagram" style="font-size:36px;"></i>
<i class="fa fa-facebook" style="font-size:36px;color:red;"></i>
<i class="fa fa-twitter" style="font-size:36px;color:lightblue;"></i>
</header>
<h1>Revista Drita</h1>
<div>
    <form action="/action_page.php">
        <label>Emri</label><br>
        <input type="text"placeholder="Emri juaj.."><br>
        <label for="lname">Mbiemri</label><br>
        <input type="text" placeholder="Mbiemri juaj.."><br>
        <label for="Shteti">Shteti</label><br>
        <select id="country" name="Shteti">
            <option value="australia">Australia</option>
            <option value="Albania">Albania</option>
            <option value="usa">USA</option>
            <option value="Kosova">Kosove</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>
        <footer>

             <p>Te drejtat e rezervuara &copy;Fiek2018,Grupi 12</p>
    </footer>

</body>
</html>
