<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Rreth-RevistaDrita</title>
        <style>
/*fromatimi gjeneral i teksit*/
h1,h2,h3,nav,footer
{
    font-family: "Trebuchet MS" ,sans-serif;
  
    
}
body{
    font-family: Georgia,"Times New Roman";
    background-color: #e0e0e0;
    font-size: 100%;
    margin: 0em 4em 0.5em 4em;
    
    
}
h1{
    font-size: 24px;
    font-size: 1.5rem;
    color:black;
    
    padding: 0.8em;
    margin: 0em -2.7em 0em -2.7em;
    
}
h2{
    font-size: 25px;
}
h3{
    font-size: 18px;
    border-bottom: solid 1pt #999999;
}
p{
    font-size: 16px;
}
nav{
    font-size: 18px;
}
/*stilizimi i linqeve*/
/*selektoret pseudo-klase*/
a:link{
    font-weight: bold;
    color: #47b3d7;
}
a:visited{
    color: #47b3d7;
}
a:hover{
    background-color: #ffcccc;
}
/*stilizimi i header,footer,nav*/
header {
    color: white;
    background-color: #333333;
    padding: 0.5em;
    margin: 0em -4em 0em -4em;
 
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: lightblue;
  color: white;
  transform: rotateY(180deg);
}
.gazeta{
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}
.ngjyra{
    color: black;
}
.c{
    margin: 0;
}
.t{
    position: relative;
    left: 20px;
}
.a{
    position: relative;
    left: 55px;
}
footer{
    color:white;
    background-color: #333333;
   
    
}
div img{
    border: solid 1px #999999;
}
.ex{
    background-color: #7d7d7d;
    padding: 15px;
    color: white;
    margin: 6em 0em 0em 0em;
}
.ex1{
    background-color: #7d7d7d;
    padding: 15px;
    color: white;
    margin: 1em 0em 0em 0em;
    
    
}
.p2{
    background-color: #4b4a52;
    padding: 15px;

}

.c{
    border: solid 1px #000000;
}



/*stilizimi i artikullit*/

p{
    margin: 0 0 0.5em 0;
}
.b {
    display: inline-block;
    border-radius: 4px;
}
.M{
    padding:auto;
    border: solid 1px #999999;
}
.menuja{
    background-color: #e0e0e0;
    margin: 0em -4em 0em -4em;
    color: white;
    
}
.menuja1{
    position: relative;
    left: 60px;
}
hr{
    color: black;
}
/*stilizimi i footer*/
footer{
    padding: 0.5em;
    font-weight: normal;
    font-style: oblique;   

}
footer p{
    font-size: 14px;
    
}

        </style>
    </head>
    <body>
        <header> 
           <small><a class="a" href="#">Regjistrohu |</a></small>
            <small><a class="a" href="#"> Futu |</a></small> 
            <small><a class="a" href="#"> RSS |</a></small> 
            <small><a class="a" href="#"> Lajme t&euml; vjetra</a></small>
        </header>
        <h1>&emsp;&ensp;&nbsp;Rreth</h1>
        <hr>
        <hr style="position: relative; top:-7px;">
        <p class="menuja"><small>
                <a href="Ushtrimi.html" class="menuja1">Sht&euml;pia</a>&nbsp;&nbsp;
                <a href="Sporti.html" class="menuja1">Sporti</a> &nbsp;&nbsp;
                <a href="Shkenc&euml;.html" class="menuja1">Shkenca</a> &nbsp;&nbsp;
                <a href="Kulture.html" class="menuja1">Kultura</a> &nbsp;&nbsp;
                <a href="Pyet&euml;sori.html" class="menuja1">Pyet&euml;sori</a> &nbsp;&nbsp;
                <a href="#" class="menuja1"> Rreth </a> </small> </p>
            <hr>
            <hr style="position: relative; top:-7px;">
            
        <h2 align="center" style="text-decoration: underline;">Stafi jon&euml;</h2>
        <hr>
        
        
        <div class="gazeta">    
            <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                     <img  class="M" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVy1TuWSYIlh3FoopcRyHg1ve81Z0TcSJ7NZ63Ml_ckqupmnQc" alt="Avatar"
                          style="width:300px;height:270px;">
            </div>
            <div class="flip-card-back">
            <h1>Muhamed Zahiri</h1> 
            <p class="ngjyra">Studies Copmuter Engeneering</p>
            <p class="ngjyra">at University of Prishtina</p> 
            <p class="ngjyra">We love that guy</p>
            </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                     <img class="M" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHIJZ1iCekNOXGPS_FZAkEZ0HMQmEIuixTrclzKOFPABdrhQE"
                          alt="Avatar" style="width:300px;height:270px;">
            </div>
            <div class="flip-card-back">
                <h1>Ndri&ccedil;im Hajrullahu</h1>
                
                <p class="ngjyra">Studies Copmuter Engeneering</p>
                <p class="ngjyra">at University of Prishtina</p>
                <p class="ngjyra">We love that guy</p>
            </div>
            </div>
            </div>
        
            
            <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                     <img class="M" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDTWf_YD5jOJF3o4GfmpC7OEt07Sl0O_iOXw5qQ3ag6FNYjHuu"
                          alt="Avatar" style="width:300px;height:270px;" >
            </div>
            <div class="flip-card-back">
            <h1>Ndriqim Muhadri</h1> 
            <p class="ngjyra">Studies Copmuter Engeneering</p>
            <p class="ngjyra">at University of Prishtina</p>
            <p class="ngjyra">We love that guy</p>
            </div>
            </div>
            </div>
        </div>
        <hr style="position:relative; top: 100px;">

        <div id="mainContact">
            <h3 class="ex">Detajet Personale</h3>
            <p class="c">
                &nbsp;Adresa: Agim Ramadani nr.1 <br>
                &nbsp;Qyteti: Gjilan<br>
                &nbsp;Regjioni: 06<br>
                &nbsp;Shteti:Kosov&euml;<br>
                &nbsp;Kodi postal:60000 
            </p>
           
        </div>
       <br>
        <div id="lastViewed">
            <h3 class="ex1" >Kontakted e fundit</h3>
            <p class="c"><a href="#" >&nbsp;Telefoni:&#128276;+38344123123</a>
                <br> <a href="#">&nbsp;Email:&#128231;revistadrita@microsoft.com</a>
            </p>
            
        </div>
     <br>
        <footer>
            <p><a href="#">Sht&euml;pia</a> | <a href="#">Katalogu</a></p>
             <p>Te drejtat e rezervuara &copy;Fiek2018</p>
        </footer>        
    </body>
</html>