
<!DOCTYPE HTML>
<html>
<head>
  <title>Shkenca-Revista Drita</title>
  <style>
  body{
      background-color:#e0e0e0;
  }
  header{
       padding:8px;
       margin-bottom:2em;
       background-color:#333333;
       margin:-8px -8px;
  }
  div.foto1{
           padding:15px;
           height:auto;
           font-weight:bold;
  }
    .p3{
           height:auto;
           font-family:Courier New;;
    }
    .p4{
          height:auto;
          font-family:Courier New;
    }
   .p1{
       background-color:#333333;
       font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
   }
   .p2{
        font-family:"trebuchet ms",arial,helvetica,sans-serif;
        font-weight:bold;
        font-family:Courier New;
   }
  h1{
      font-size:5em;
      font-weight:normal;
  }
  .a{
      text-decoration:none;
      color:white;
      bottom:7px;
      position:relative;
  }

  h2{
      font-family:'Titillium Web',sans-serif,serif;
  }
  a{
      text-decoration:none;
      color:black;
      bottom:7px;
      position:relative;
  }
  .rrethi{
      border-radius:50%;
      height:25px;
      width:25px;
      position:relative;
      display:inline-block;
      left:815px;
      background-color:#ffffff;
  }
  .foto1{
      width:500px;
      height:320px;
  }
  .foto2{
        padding:0.25em;
        border:solid 1px #999999;
        position:relative;
        top:-33.5em;
        left:36%
  }
  .s{
      position:relative;
        top:-680px;
        width:30em;
        left:44%;
  }
  .d{
      position:relative;
        top:-670px;
        width:30em;
        left:36%;
  }
  .foto3{
        padding:0.25em;
        border:solid 1px #999999;
        position:relative;
        top:-42em;
        left:36%
  }
  .h{
       position:relative;
        top:-815px;
        width:30em;
        left:44%;
  }
  .foto4{
         padding:0.25em;
        border:solid 1px #999999;
        position:relative;
        top:-51.5em;
        left:36%
  }
  .y{
        position:relative;
        top:-965px;
        width:30em;
        left:44%;
  }
  .add{
      position:relative;
      top:-840px;
      left:44%;
  }
  </style>
</head>
<body>
     <header class="p1">
         <small><a class="a"href="Hyrja-Regjistrimi.html">Regjistrohu|</a></small>
         <small><a class="a"href="Hyrja-Regjistrimi.html">Futu|</a></small>
         <small><a class="a"href="RSS.html">RSS|</a></small>
         <small><a class="a"href="https://www.koha.net/arkivi/">Lajme të vjetra</a></small>
         <span class="rrethi"></span>
         <span class="rrethi"></span>
         <span class="rrethi"></span>
         <span class="rrethi"></span>
     </header>
    <center>
    <h1>Revista Drita</h1>
     <h2>Te gjitha lajmet e fundit nga bota</h2> </center>
     <hr>
     <hr style="position:relative;top:-7px;">
     <p class="p2"><small><a href="Revista Drita.html">Shtëpia</a>&nbsp;&nbsp;
     <a href="Sporti.html">Sporti</a>&nbsp;&nbsp;
     <a href="Shkencë.html">Shkenca</a>&nbsp;&nbsp;
     <a href="Kulture.html">Kultura</a>&nbsp;&nbsp;
     <a href="Pyetësori.html">Pyetësori</a>&nbsp;&nbsp;
     <a href="Rreth.html">Rreth</a></small></p>
     <hr>
     <hr style="position:relative;top:-7px;">
     <div>
         <a target="_blank" href="uni.jpg">
             <img src="uni.jpg" alt="universi" width="500px" height="320px"/>
         </a>
         <div class="foto1">Shkencëtarët nga Australia zbulojnë sinjale misterioze nga universi.
             <p class="p3">Duke përdorur radio-teleskopë, studiuesit australianë zbuluan valë të fuqishme të njohura si “shpërthim radioje”.

Sinjalet pothuajse janë dyfishuar dhe përfaqësojnë shpërthimin më të shpejtë të zbuluar ndonjëherë, shkruan revista Nature.</div>
         </p>
         <hr>
         <hr style="positon:relative;top:-7px;"
         <hr>
     </div>
     <a href="ngrohja-globale.jpg" target="_blank">
         <img src="ngrohja-globale.jpg" alt="ngrohja-globale" width="100px" height="100px" class="foto2"/>
     </a>
     <div class="s">
         <h3><b>Ngrohja globale mund të shkaktojë çekuilibrim të klimës</b></h3>
         <p>Shkencëtarët kanë paralajmëruar se Toka mund të përballet me një çekuilibrim të klimës në rast se rritja e mesatares së ngrohjes globale arrin në nivelin që shkakton çlirimin e rezervave kritike të karbonit.</p>
     </div>
     <div class="d">
         <h3><b>Shkencëtarët zbulojnë vendin më të ftohtë në Tokë, temperaturat arrijnë deri në minus 97 gradë celsius</b></h3>
         <p>Shkencëtarët kanë zbuluar vendin më të ftohtë në Tokë. Temperaturat ekstreme të ulëta prej minus 97 gradë celsius, janë regjistruar në një pllakë të akullt në Antarktidë gjatë një nate të gjatë dimri, shkruan National Geographic.</p>
     </div>
         <a href="uji.jpg" target=_blank>
             <img src="uji.jpg" alt="uji" width="100px" height="100px" class="foto3"/>
         </a>
     <div class="h">
         <h3>Prezantohet pajisja që ajrin e shndërron në ujë të pijshëm</h3>
             <p>Imagjinoni sikur të mund të shuanit etjen nga uji që nuk është nga lumi, përroska apo ndonjë liqen, por që vjen drejt nga qielli i kaltër, nga ajri që ju rrethon ju. Mund t’ju tingëllojë si një rrëfim apo film fantashkencë, por në të vërtetë është realitet dhe këtë mund ta bëjnë tash e tutje pothuajse të gjithë.</p>
     </div>
     <a href="asteroid.jpg" target="_blank">
         <img src="asteroid.jpg" alt="asteroid" class="foto4" width="100px" height="100px"/>
     </a>
     <div class="y">
         <h3>Zbulohet një asteroid nga një sistem tjetër</h3>
         <p>Një asteroid i vogël është duke lëvizur në drejtim të kundërt në orbitë qëkur ka ngecur në sistemin tonë diellor, thonë shkencëtarët.</p>
     </div>>
     <a href="add.png" target="_blank">
         <img src="add.png" alt="add" width="160px" height="600px" class="add" />
     </a>
      <footer>
             <hr style="position: relative; top:-290px;">
             <hr style="position: relative; top:-297px;">
             <p style="position: relative; top:-297px;"><small>Te drejtat e rezervuara &copy;Fiek2018,Grupi 12</small></p>
    </footer>
</body>
</html>