<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sport-Revista Drita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
             *{margin: 0;padding: 0;}
              body{
              font-family: Georgia,"Times New Roman";
              background-color: #ffffff;
              font-size: 100%;
              margin: 0 auto;
             
              }
              h1{
              font-size: 24px;
              font-size: 1.5rem;
              color:black;
              background-color: #a9a9ad;
              padding: 0.8em;
              margin: 0em -2.7em 0em -2.7em;
    
              }
              h2{
                font-size: 14px;
                background-color: #999999;
                padding: 10px;
                margin: 0 -4.6em 0 -4.6em;
              }
              h3{
               font-size: 18px;
                border-bottom: solid 1pt #999999;
              }
              .top-bar{
                  background-color: #000;
                  display: -webkit- box;
                  display: -webkit-flex;
                  display: flex;
                  width: 100%;
                  height: auto;
              }
              .emri{
                  color: #fff;
                  -webkit-box-flex: 1;
                  -webkit-flex:1;
                  flex: 1;
                  font-size: 40px;
                  padding: 18px;
                  text-transform: uppercase;
              }
              .menu{
                  -webkit-flex: 3;
                  -moz-flex: 3;
                  -ms-flex: 3;
                  flex: 3;
              }
              .menu{
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: flex;
                  list-style: none;
                  margin-top: 30px;
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: normal;
                  -webkit-flex-flow:row wrap;
                  flex-flow: row wrap;
              }
              .menu ul li{
                  -webkit-box-flex: 1;
                  -webkit-flex: 1;
                  flex: 1;
                  padding: 20px;
                  display: inline;
              }
              .menu ul li a{
                  color: #fff;
                  font-size: 20px;
                  text-decoration: none;
              }
              .a{
                  color: white;
              }
              header{
                color:white;
                background-color: #666666;
                padding: 0.4em;
                margin: auto;
              }
              footer{
                color:white;
                background-color: #666666;
              }
              nav{
                background-color: #e3e3ef;
                
                padding: 4px;
              }
              nav ul li{
                list-style: none;
                display: inline;
                
              }
              .t{
                  color: black;
              }
              div img{
                  border: solid 1px #999999;
              }
              figcaption{
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              footer{
                    padding: 0.5em;
    
             }
              footer p{
                    font-size: 14px;
              }
        </style>
    </head>
    <body>
        <header > 
           <small><a class="a" href="#">Regjistrohu |</a></small>
            <small><a class="a" href="#"> Futu |</a></small> 
            <small><a class="a" href="#"> RSS |</a></small> 
            <small><a class="a" href="#"> Lajme t&euml; vjetra</a></small>
        </header>
        <div class="top-bar">
            <div class="emri">Sport</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Lajmet e fundit</a></li>
                    <li><a href="#">Futboll</a></li>
                    <li><a href="#">Basketboll</a></li>
                    <li><a href="#">Tenis</a></li>
                    <li><a href="#">Golf</a></li>
                    <li><a href="#">Volejboll</a></li>
                </ul>
            </div>
        </div>
    
     
     <figure>
            <img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2018%2F0910%2Fr429092_1296x729_16-9.jpg"
                 alt="kosova" style="width:500px;height:320px;"/>
            <figcaption>Kosova madh&euml;shtore, kualifikohet n&euml;  gjysm&euml; finale t&euml; 
                Lig&euml;s s&euml;  Kombeve </figcaption>
     </figure>
     <hr>
     <figure>
            <img src="https://cdn.cnn.com/cnnnext/dam/assets/150330124811-shaqiri-2-exlarge-169.jpg"
                 alt="ks" style="width:500px;height:320px;"/>
            <figcaption>Zvicra p&euml;rmbys&euml; Belgjiken me 5 gola, Shaqiri spektakolar</figcaption>
     </figure><hr>
     <footer>
            <p><a href="#">Home</a> | <a href="#">Catalogu</a></p>
             <p>Te drejtat e rezervuara &copy;Fiek2018</p>
     </footer>      
     
    </body>
</html>
