<!DOCTYPE html>

<html>
    
    <head>
        <title>Revista Drita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style type="text/css">
               
              html,body,header,footer,hgroup,nav,article,section,figure,figcaption,h1,h2,h3,ul,li,div,p,img
              {
               margin: 0;
               padding: 0;
               font-size: 100%;
               vertical-align: baseline;
               border: 0;
              }
              header{
                  padding: 7px;
              }
              body
              {
                  background-color: #e0e0e0;
                  margin: 0em 1em 0em 1em;
              }
             
              p
              {
                  overflow-wrap: break-word;
                  font-family: "trebuchet ms",arial,helvetica;
              }

            .guri
            {
                background-color: #333333;
                font-family: "trebuchet ms",arial,helvetica;
                color:white;
            }
             h1{
               font-size:5em;
               font-weight: normal;
               font-family: "Goudy Old Style";
               text-transform: capitalize;
               
            }
            h2{
               font-family: 'Titillium Web', sans-serif;
            }
           .p1{
                background-color: #333333;
                font-family: "trebuchet ms",arial,helvetica;
                margin: 0em -1em 0em -1em;
              }
               .a{text-decoration: none; color: white;}
                a{text-decoration: none; color: black;}
                a:hover{background-color: grey;}
                
                footer
                {
                 font-style: oblique;   
                }
                .foto1{
                    margin: 2em 0em 2em 0em;
                }
                .foto2{
                    position: relative;
                    right: 530px;
                    margin: 2em 0em 2em 2em;
                }
                .foto3{
                    position: relative;
                    right: 530px;
                    margin: 2em 0em 2em 2em;
                }
                .foto4{
                    position: relative;
                    right: 530px;
                    margin: 2em 0em 2em 2em;
                }
                .f2{
                    padding: 0.25em;
                    border: solid 1px #999999;
                }
                .F2{
                    float: right;
                    
                }
                .pjesa1{
                    display: flex;
                    justify-content:space-between;
                }
        </style>
    </head>
    <body>
       <header class="p1" > 
           <small><a class="a" href="#">&emsp;&nbsp;Regjistrohu |</a></small>
            <small><a class="a" href="#"> Futu |</a></small> 
            <small><a class="a" href="#"> RSS |</a></small> 
            <small><a class="a" href="#"> Lajme t&euml; vjetra</a></small>
        </header>
    <center>
        <h1>Revista Drita</h1>
    </center>
    <center><h2> Te gjitha lajmet e fundit nga bota</h2></center>
    <hr>
    <p><small><a href="Revista Drita.html">Sht&euml;pia</a> &nbsp;&nbsp; <a href="Sporti.html">Sporti</a> &nbsp;&nbsp;
            <a href="Lajme.html">Lajme</a> &nbsp;&nbsp;<a href="Kultura.html">Kultura</a> &nbsp;&nbsp;
            <a href="Pyet&euml;sori.html">Pyet&euml;sori</a> &nbsp;&nbsp;<a href="Rreth.html"> Rreth </a> </small> </p>
    <hr>
    <div class="pjesa1">
    <figure class="foto1">
            <img src="https://www.duanestreethotel.com/wp-content/uploads/2017/08/GettyImages-494607942-1.jpg"
                 alt="centralpark" style="width:500px;height:320px;"/>
            <figcaption>Parku qendror n&euml; qytetin e Nju Jorkut </figcaption>
    </figure>       
    <ul>   
    <figure class="foto2">
        <img  class="f2" src="https://www.duanestreethotel.com/wp-content/uploads/2017/08/GettyImages-494607942-1.jpg" alt="Fig2"
             style="width:100px;height:100px;">
        <h3 class="F2">&nbsp; Fotoja e par&euml; djathtas</h3>
    </figure>
       
    <figure class="foto3">
        <img  class="f2" src="https://i.kinja-img.com/gawker-media/image/upload/s--YFybMImn--/c_scale,f_auto,fl_progressive,q_80,w_800/w8xvxzrj8kn1iuzrjnqt.jpg" alt="Fig3"
             style="width:100px;height:100px;">
        <h3 class="F2">&nbsp; Fotoja e dyt&euml; djathtas</h3>
    </figure>
        
    <figure class="foto4">
        <img  class="f2" src="https://epsilon.aeon.co/images/b7dcc102-10c0-4701-8cd2-c9255b61e4de/header_Essay-42-70635245.jpg" alt="Fig4"
             style="width:100px;height:100px;">
        <h3 class="F2">&nbsp; Fotoja e tret&euml; djathtas</h3>
    </figure>
    </ul>
    </div>      
   
    <hr>
    <figure>
        <img src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                 alt="sunrise" style="width:60px;height:60px">
        <figcaption>Lindja e Diellit</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Sunset_2007-1.jpg"
             alt="sunset" style="width:60px;height:60px">
        <figcaption>Per&euml;ndimi i Diellit</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.contrastly.com/wp-content/uploads/sun.jpg"
             alt="mesdite" style="width:60px;height:60px">
        <figcaption>Dielli n&euml; mesdit&euml;</figcaption>
    </figure>
    <hr>
    <p><a href="#" class="guri">Financat</a> &nbsp;&nbsp; <a href="#" class="guri">Sportet</a> &nbsp;&nbsp;
        <a href="#" class="guri">Lajmet</a> &nbsp;&nbsp;<a href="#" class="guri"> Muzika dhe Arti </a>
    </p><hr>
    <figure>
        <img src="https://handluggageonly.co.uk/wp-content/uploads/2017/12/Hand-Luggage-Only-10-2.jpg"
             alt="Figura me e shikuar" style="width:122px;height:80px">
        <figcaption>Figura m&euml; e shikuar</figcaption>
    </figure>
    <hr>
        <p><small><a href="#">Zgjedhjet Studentore</a> &nbsp;&nbsp; <a href="#">Zgjedhjet e Bordit</a> &nbsp;&nbsp;
            <a href="#">Zgjedhjet e Dekanatit</a> &nbsp;&nbsp;<a href="#">Zgjedhjet e Rektoratit</a>&nbsp;&nbsp;
            <a href="#">Zgjedhjet e Ministris&euml;</a></small> </p>
    <footer>
             <hr>
             <p><small>Te drejtat e rezervuara &copy;Fiek2018,Grupi 12</small></p>
    </footer>
    </body>
</html>
